{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Patch made in Max/MSP version 7.0.0.\
\
Study and Concert patch for pieces for instrument(s) and tape\
\
by, Philippe Trov\'e3o\
\
This patch is free to use. I just appreciate when you\'92ll be using it by mail: philippetrovao.sax@gmail.com\
\
Features:\
\
- Possibility to load several files and once and switch them easily;\
\
- Big clock counter to follow;\
\
- The \'93play from:\'94 function allows to play from a specific place or second. Just right the second or minute where you want to start in the small numbers right to the \'93play from:\'94 button. You can also select the place by dragging the yellow bar in the representation of the tape.\
\
- There is a metronome that you can turn on at same time of the recording by clicking \'93Play with metronome\'94. The sound is set to output in the channel 3 to allow to play in concert with 2 main channels for tape and the third for headphones and metronome. To make the metronome go to Channels 1 and 2 just click \'93Metronome to Main Output\'94.\
\
\
Instructions: (if you don\'92t have Max/MSP you can download the trial version in Cycling74.com)\
\
1- Before you open patch create a folder with the audio files you will be using with the pieces you\'92ll be playing;\
\
2- Open Max/MSP \'97> File Preferences and add the patch to the folder you made. After close Max7MSP;\
\
3- Open this patch and drag the folder to the \'93Drop files/Folder here!\'94. After this the menu below will show the content of the folder, select the tape you want at it\'92s ready to go. You can select a different file without closing the patch.\
\
\
\
\
\
}